body{
    background-color:darkblue; 
}

#main{
    background-color:aliceblue;
}

#main h1{
    text-align: center;
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#main #text{
    text-align: center;
    font-size: 20px;
}

h2{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
}

form{
    padding-left: 15%;
    text-align: justify;
    font-size: 25px;
}

form input[type=text], input[type=password], input[type=email], input[type="date"]{
    border-radius: 20px;
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

form input[type=button]{
    font-size: 25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:darkcyan;
    color:white;
    text-align: center;
}

footer{
    background-color:darkblue;
}

footer p{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 25px;
    padding-top: 2%;
    padding-bottom: 1%;
}